//Создание массива с именем rost при помощи инициализации значений элементов массива
int[] rost = {174, 185, 156, 191, 165, 205, 190, 169};

//Вывод значения третьего элемента массива
println(rost[2]);
//В квадратных скобках указан индекс 2 вместо 3 потому, что нумерация элементов
//массива происходит с нуля

println("Значения элементов массива rost:");
//При помощи цикла for можно поочередно пройтись по всем элементам массива используя
//счетчик цикла i, который после каждой итерации цикла будет увичиваться на 1 и до
//того момента, пока не достигнет значения rost.length - размера массива
for(int i = 0; i < rost.length; i++){
  //Вывод i-того элемента массива rost
  println(rost[i]);
}

println("----");

//Создание массива arr при помощи конструктора размер которого 15 элементов
int[] arr = new int[15];

println("Значения элементов массива arr:");

//Так как массив только создался, то значение его элементов проинициализированы 
//значениями по-умолчанию "0". Поэтому можно заполнить элементы массива случайными значениями
for(int i = 0; i < arr.length; i++){
  //Для присвоения элементу массива значения необходимо обратиться к самому массиву по имени.
  //В данном случае к массиву arr. int(random(100))int(random(100)) - преобразует случайное значение,
  //которое было получено из функции random() к целочисленному типу данных используя функцию int()
  arr[i] = int(random(100));
  
  //Так как i-тый элемент массива на данный момент уже имеет новое значение, то ничего не мешает
  //Прям здесь это значение вывести на консоль
  println(arr[i]);
}

//Для того, чтобы пройтись по элементам массива в обратной последовательности, начиная с последнего
//элемента массива и заканчивая первым необходимо организовать соответствующий цикл
println("Значения элементов массива arr в обратоном порядке:");
//В данном случае значение счетчика начинается не с 0 а с размера массива - 1, так как нумерация
//элементов массива происходит с нуля, то индекс последнего элемента любого массива будет
//Размер массива - 1
//Дальше необходимо каждый раз уменьшать значение счетчика, т.к. идем по массиву в обратном порядке
//И условие будет звучать так: "пока значение счетчика будет больше либо равно 0" цикл будет выполняться
for(int i = arr.length - 1; i >= 0; i--){
  println(arr[i]);
}